# SE121.O11

./: README.md  WorkScheduleReminder.sln
WorkScheduleReminder.MAUIBlazor/: App.xaml  (+8 more)
WorkScheduleReminder.SharedBlazorComponents/: Calendar.razor  Common.cs  Hello.razor  Helper.cs  Home.razor  Layout.razor  List.razor  LoginMain.razor  Message.cs  MobileParent.razor  Navigation.razor  WindowsParent.razor  WorkScheduleReminder.SharedBlazorComponents.csproj  WorkScheduleReminderExtensions.cs  _Imports.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/: DesktopBarSide.razor  DesktopBarTop.razor  DesktopBarTop_.razor  DesktopButtonFilter.razor  DesktopButtonMore.razor  DesktopButtonShare.razor  DesktopButtonView.razor  DesktopForgotPassword.razor  DesktopLogIn.razor  DesktopLoginMain.razor  DesktopParent.razor  DesktopParentAuthorized.razor  DesktopParentNotAuthorized.razor  DesktopSignUp.razor  DesktopViewNameAndIcon.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/MainContent/: CalendarView.razor  Component1.razor  KanbanView.razor  Myday.razor  TableView.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/PopUpAndSubMenu/: BoardSection.razor  Confirm.razor  CreateBoard.razor  CreateCustomView.razor  DueDay.razor  FilterAssignees.razor  FilterDueDay.razor  FilterMessages.razor  FilterSections.razor  FilterTag.razor  Invite.razor  Member.razor  Notification.razor  Reminder.razor  SearchName.razor  SelectAssignee.razor  SelectSection.razor  Tag.razor  TagAndTagging.razor  TaskDetail.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/PopUpAndSubMenus/: Confirm.razor  CreateCustomView.razor  FilterSections.razor  SearchName.razor  TaskDetail.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/Popup/: Notification.razor  Reminder.razor  TaskDetail.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/PopupAndSubMenus/: BoardSection.razor  CreateBoard.razor  FilterAssignees.razor  FilterMessages.razor  FilterSections.razor  FilterTag.razor  Notification.razor  PopUpMenuChat.razor  PopupMenuBoardSections.razor  PopupMenuChat.razor  PopupMenuConfirm.razor  PopupMenuCreateBoard.razor  PopupMenuCreateCustomView.razor  PopupMenuFilterByAssignees.razor  PopupMenuFilterByDueDateDueTime.razor  PopupMenuFilterBySections.razor  PopupMenuFilterByTags.razor  PopupMenuMember.razor  PopupMenuReminder.razor  PopupMenuSelectAssignee.razor  PopupMenuSelectSection.razor  PopupMenuTagAndTagging.razor  PopupMenuTaskDetail.razor  Reminder.razor  SearchName.razor  SelectAssignee.razor  SelectSection.razor  TagAndTagging.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/Setting/: SettingChangeBackground.razor  SettingList.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/StaticComponent/: DesktopBarSide.razor  DesktopBarTop.razor  DesktopButtonFilter.razor  DesktopButtonMember.razor  DesktopButtonMore.razor  DesktopButtonShare.razor  DesktopButtonView.razor  DesktopMyDayTitle.razor  DesktopOtherViewTitle.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/StaticComponents/: DesktopBarSide.razor  DesktopBarTop.razor  DesktopButtonFilter.razor  DesktopButtonMember.razor  DesktopButtonMore.razor  DesktopButtonView.razor  DesktopMyDayViewTitle.razor  DesktopOtherViewTitle.razor
WorkScheduleReminder.SharedBlazorComponents/Desktop/SubMenu/: DueDay.razor  Invite.razor
WorkScheduleReminder.SharedBlazorComponents/Mobile/: MobileForgotPassword.razor  MobileLogIn.razor  MobileParent.razor  MobileParentAuthorized.razor  MobileParentNotAuthorized.razor  MobileSignUp.razor
WorkScheduleReminder.SharedBlazorComponents/Services/Implementations/: SupabaseAuthenticationStateProviderService.cs  SupabaseImplementModelStateProviderService.cs
WorkScheduleReminder.SharedBlazorComponents/Shared/: AddTask.razor  Connection.razor
WorkScheduleReminder.SharedBlazorComponents/Windows/: WindowsButton_More.razor  WindowsParent.razor
WorkScheduleReminder.SharedBlazorComponents/wwwroot/css/: animations.css  dependency.css  fonts.css
WorkScheduleReminder.SharedBusinessLogic/: ConfigServiceCollectionExtensions.cs  CustomGotrueSessionPersistence.cs  Dummy.cs  WorkScheduleReminder.SharedBusinessLogic.csproj  WorkScheduleReminderExtensions.cs
WorkScheduleReminder.SharedBusinessLogic/Models/Abstractions/: CustomBaseModel.cs  CustomBaseModelTableJ.cs  CustomBaseModelTableN.cs  IBoard.cs  IComment.cs  ICustomView.cs  IGroup.cs  IMember.cs  IProfile.cs  ISection.cs  ISectioning.cs  ITag.cs  ITagging.cs  ITask.cs
WorkScheduleReminder.SharedBusinessLogic/Models/Implementations/: Board.cs  Comment.cs  CustomView.cs  Group.cs  Member.cs  Profile.cs  SectionByBoard.cs  SectionByGroup.cs  SectionByProfile.cs  SectioningByBoard.cs  SectioningByGroup.cs  SectioningByProfile.cs  TagByBoard.cs  TagByGroup.cs  TagByProfile.cs  TaggingByBoard.cs  TaggingByGroup.cs  TaggingByProfile.cs  Task.cs
WorkScheduleReminder.SharedBusinessLogic/Services/Abstractions/: BaseGotrueSessionPersistenceService.cs  IGotrueSessionPersistenceService.cs
WorkScheduleReminder.SharedBusinessLogic/Services/Implementations/: ObservableDictionaryTransferService.cs
WorkScheduleReminder.Testing/: BunitTestContext.cs  Counter.razor  CounterCSharpTests.cs  CounterRazorTests.razor  Helper.cs  PlaywrightAutomatedFunctionalTestSample.cs  README.md  WorkScheduleReminder.Testing.csproj  WorkScheduleReminderExtensionsTests.cs  WorkScheduleReminderServicesTests.cs  _Imports.razor  demo.runsettings  stryker-config.json
WorkScheduleReminder.Testing/AutomationTests/: AccessManagementTests.cs  UserVerificationTests.cs
WorkScheduleReminder.Testing/BEUnitTests/SharedBusinessLogicUnitTests/: ExtensionsUnitTests.cs
WorkScheduleReminder.Testing/Core/: BunitTestContext.cs  PlaywrightWebView2Test.cs
WorkScheduleReminder.Testing/FEUnitTests/SharedBlazorComponentsUnitTests/: ExtensionsUnitTests.cs
WorkScheduleReminder.Testing/MockDependencies/: MockGotrueSessionPersistenceService.cs  MockNavigationManager.cs  MockTraceListener.cs
(+52 files in other folders)
