<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.11.0" /><PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkScheduleReminder.SharedBusinessLogic\WorkScheduleReminder.SharedBusinessLogic.csproj" />
	</ItemGroup>

</Project>
