<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.11.1" /><PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web"           Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="BlazorAnimate" 
						  Version="3.0.0" />
		<PackageReference Include="Centvrio.Emoji" 
						  Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkScheduleReminder.SharedBusinessLogic\WorkScheduleReminder.SharedBusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
