<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.25.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.40.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WorkScheduleReminder.MAUIBlazor\WorkScheduleReminder.MAUIBlazor.csproj" />
		<ProjectReference Include="..\WorkScheduleReminder.SharedBusinessLogic\WorkScheduleReminder.SharedBusinessLogic.csproj" />
		<ProjectReference Include="..\WorkScheduleReminder.SharedBlazorComponents\WorkScheduleReminder.SharedBlazorComponents.csproj" />
	</ItemGroup>


</Project>
