<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.23.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.38.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\WorkScheduleReminder.SharedBlazorComponents\WorkScheduleReminder.SharedBlazorComponents.csproj" />
	</ItemGroup>


</Project>
